# LOMCN-Projects

./: .editorconfig  .gitignore  LOMCN-Projects.sln  README.md
LOMCN.Common/: Config.cs  LOMCN.Common.csproj
LOMCN.Common/Database/: ServerStatusRepository.cs
LOMCN.Common/Database/Models/: MirServerType.cs  ServerEntry.cs  ServerEntryStatus.cs  ServerEntryStatusHistory.cs
LOMCN.DiscordBot/: Bot.cs  BotWorker.cs  Config.cs  DbHandler.cs  Dependencies.cs  Dockerfile  Interactivity.cs  LOMCN.DiscordBot.csproj  MirServerType.cs  Owner.cs  Program.cs  ServerEntry.cs  ServerEntryStatus.cs  ServerEntryStatusHistory.cs  StartTimes.cs  StatusChecker.cs  TestModel.cs
LOMCN.DiscordBot/Properties/: launchSettings.json
LOMCN.StatisticalApi/: Dockerfile  LOMCN.StatisticalApi.csproj  Program.cs  Startup.cs  appsettings.json
LOMCN.StatisticalApi/Controllers/: MirStatsController.cs
LOMCN.StatisticalApi/Properties/: launchSettings.json
